{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=DIS-LAP-FARMAAN\\SQLEXPRESS; Database=dapper; TrustServerCertificate=true; Integrated Security=true; MultipleActiveResultSets=true; Encrypt=false",
    "PostgresConnection" : "Username = farmaan; Password=farmaan; Server=localhost; Port=5432; Database = learn"
  }
}
